MVVMHookingUpViews/Views/LeftView.xaml

<UserControl x:Class="MVVMHookingUpViews.Views.LeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMHookingUpViews.Views"
             xmlns:viewModel="clr-namespace:MVVMHookingUpViews.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    
    <UserControl.DataContext>
        <viewModel:LeftViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        
        <Style x:Key="CreateButton" TargetType="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="Header" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#7E7C73"/>
        </Style>

        <Style x:Key="Inputtext" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="116"/>
            <Setter Property="Height" Value="40"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Content="Create" Command = "{Binding CreateCommand}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="30"
                FontWeight="DemiBold"
                FontSize="16"
                Padding="20,10,20,10"
                Style = "{StaticResource CreateButton}" Cursor="Hand"
                />

        <DataGrid Name="studentlist"
                  AutoGenerateColumns="False"
                  Grid.Row="1" 
                  ItemsSource="{Binding Path=Students}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Height="700"
                  CanUserAddRows = "False"
                  CanUserDeleteRows="True"
                  GridLinesVisibility="None"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="First Name" Width="*" HeaderStyle="{StaticResource Header}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=FirstName}" Margin="10,5,10,5" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource Inputtext}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Last Name" Width="*" HeaderStyle="{StaticResource Header}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" 
                                     Margin="0,5,10,5" FontSize="16" 
                                     VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" 
                                     Style="{StaticResource Inputtext}"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action" Width="*" HeaderStyle="{StaticResource Header}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content = "Delete" 
                                    HorizontalAlignment = "Left" 
                                    VerticalAlignment = "Center" 
                                    Width = "150" Padding="5,5,5,5" Margin="0,5,10,5"
                                    Height="auto"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Cursor="Hand"
                                    Command = "{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DeleteButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
