MVVMHookingUpViews/Views/RightView.xaml

<UserControl x:Class="MVVMHookingUpViews.Views.RightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MVVMHookingUpViews.Views"
             xmlns:viewModel="clr-namespace:MVVMHookingUpViews.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">

    <UserControl.DataContext>
        <viewModel:RightViewModel/>
    </UserControl.DataContext>

    <Canvas Name="canvas"  Background="#F2F2F2" ClipToBounds="True">
        <behaviors:Interaction.Triggers>
            <!--<behaviors:EventTrigger EventName="MouseMove">
                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="RotateSquare"/>
            </behaviors:EventTrigger>-->

            <behaviors:EventTrigger EventName="MouseWheel">
                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="ZoomInOutByWheel"/>
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="MouseLeftButtonDownSquare"/>
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="MouseLeftButtonUpSquare"/>
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseRightButtonDown">
                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="MouseRightButtonDownSquare"/>
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseRightButtonUp">
                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="MouseRightButtonUpSquare"/>
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseMove">
                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="MoveSquareWithMouse"/>
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <behaviors:Interaction.Behaviors>
            <viewModel:MouseBehaviour MouseX="{Binding X, Mode=OneWayToSource}" MouseY="{Binding Y, Mode=OneWayToSource}" />
        </behaviors:Interaction.Behaviors>

        <Rectangle Name="square"
                Width="{Binding Side}"
                Height="{Binding Side}"
                Canvas.Left="{Binding Path=RectX}"
                Canvas.Top="{Binding Path=RectY}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Path=Angle}"/>
                    <ScaleTransform ScaleX="{Binding Path=Scale}" ScaleY="{Binding Path=Scale}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Line X1="{Binding AX}" Y1="{Binding AY}"
              X2="{Binding SX}" Y2="{Binding SY}" StrokeThickness="5" Stroke="Black"/>
    </Canvas>
</UserControl>
