MVVMHookingUpViews/Views/RightView.xaml

<UserControl x:Class="MVVMHookingUpViews.Views.RightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MVVMHookingUpViews.Views"
             xmlns:viewModel="clr-namespace:MVVMHookingUpViews.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">

    <UserControl.DataContext>
        <viewModel:RightViewModel/>
    </UserControl.DataContext>
    
    <Canvas Name="canvas"  Background="#F2F2F2">
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseMove">
                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="RotateSquare"/>
            </behaviors:EventTrigger>

            <behaviors:EventTrigger EventName="MouseWheel">
                <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="ZoomInOutByWheel"/>
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <behaviors:Interaction.Behaviors>
            <viewModel:MouseBehaviour MouseX="{Binding X, Mode=OneWayToSource}" MouseY="{Binding Y, Mode=OneWayToSource}" />
        </behaviors:Interaction.Behaviors>

        <Rectangle Name="square" 
                Width="{Binding Path=Scale,Mode=TwoWay}"
                Height="{Binding Path=Scale,Mode=TwoWay}"
                Canvas.Left="{Binding Path=RectX, Mode=TwoWay}"
                Canvas.Top="{Binding Path=RectY, Mode=TwoWay}"
                >
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:CallMethodAction TargetObject="{Binding}" MethodName="MoveSquareWithMouse"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <Rectangle.LayoutTransform>
                <RotateTransform Angle="{Binding Path=Angle}" CenterX="{Binding Path=CenterOfSquareX}" CenterY="{Binding Path=CenterOfSquareY}"/>
            </Rectangle.LayoutTransform>
            
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</UserControl>
