MVVMHookingUpViews/Views/StudentView.xaml

<UserControl x:Class="MVVMHookingUpViews.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMHookingUpViews.Views"
             xmlns:viewModel="clr-namespace:MVVMHookingUpViews.ViewModel"
             xmlns:data = "clr-namespace:MVVMHookingUpViews.Model"  
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">



    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>

    <!--Data Template-->
    <!--<UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:StudentModel}">
            <StackPanel Orientation = "Horizontal" Width="auto">
                <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay}" 
            Width = "100" Margin = "10"/>
                <TextBox Text = "{Binding Path = LastName, Mode = TwoWay}" 
            Width = "100" Margin = "10"/>

                <Button Content = "Delete" 
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Center" 
            Width = "75" Margin = "10" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>-->


    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Create" Command = "{Binding CreateCommand}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="122"  
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="20,20,0,0"
                Height="49"/>

        <!--<StackPanel Orientation = "Horizontal"  Grid.Row="1" 
                   Grid.Column="0">
            <ListBox Name="listBox" ItemsSource = "{Binding Students}" 
                 Height="680" ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem = "{Binding SelectedStudent}" Margin="0,0,0,2" >
            </ListBox>
            <Button Content = "Delete" 
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Center" 
            Width = "75" Margin = "10" />
        </StackPanel>-->
        <DataGrid Name="studentlist"
                  AutoGenerateColumns="False"
                  Grid.Row="1" 
                  ItemsSource="{Binding Path=Students}"
                  SelectedItem = "{Binding SelectedStudent,Mode=TwoWay}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Height="700"
                  CanUserAddRows = "False"
                  CanUserDeleteRows="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=FirstName, Mode = TwoWay}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=LastName, Mode = TwoWay}"/>

                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content = "Delete" 
                                HorizontalAlignment = "Left" 
                                VerticalAlignment = "Center" 
                                Width = "75" Margin = "10" 
                                Command = "{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
